---
title: About
---
<div class="editable">
	<h1>About</h1>

	<p>I'm Jane Doe and welcome to my food blog. Each week I try out a new recipe and post it here to share it with the world. If you enjoy any of the recipes I post feel free to leave a comment.</p>

	<p>I grew up in Denver, Colorado and learned to bake from my mother. After finishing highschool I started baking full time and selling baked goods at local markets. Now I work full-time at a bakery in San Francisco.</p>
	<img src="https://source.unsplash.com/e05_q5pyMDs" alt="Jane Doe">
</div>
