<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="{{ site.baseurl }}/css/screen.css">
	{% if page.print_stylesheet %}
		<link rel="stylesheet" media="print" href="{{ site.baseurl }}/css/print.css">
	{% endif %}
	<link rel="icon" type="image/png" href="{{ site.baseurl }}/images/favicon.png">
	{% seo %}
	{% feed_meta %}
	{% if jekyll.environment == 'production' and site.google_analytics_key != '' %}
		<script>
			(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

			ga("create", "{{ site.google_analytics_key }}", "auto");
			ga("send", "pageview");
		</script>
	{% endif %}
</head>
	<body>
		{% include navigation.html %}
		<header>
			<a href="{{site.baseurl }}/">
				<img src="{{ site.baseurl }}/images/logo.svg" width="180" alt="logo">
			</a>
		</header>
		<div class="container main-content">
			<section class="content">{{ content }}</section>
			{% include sidebar.html %}
		</div>
		<footer>
			<div class="container">
				<hr>
				&copy; {{ site.title }} {{ site.time | date: "%Y" }}. All rights reserved.
			</div>
		</footer>
	</body>
</html>
