{% case include.icon %}
	{% when "quantity" %}
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M0 0h24v24H0V0z" fill="none"/>
				<path d="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97z"/>
		</svg>
	{% when "time" %}
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
				<path d="M0 0h24v24H0z" fill="none"/>
				<path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
		</svg>
	{% when "cook" %}
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
	<g>
		<path d="M1.296,21.654c0-6.055,0-12.108,0-18.163c0.127-0.257,0.34-0.336,0.616-0.335c7.158,0.002,14.316,0.002,21.471,0
			C23.66,3.155,23.873,3.234,24,3.491c0,6.055,0,12.108,0,18.163c-0.112,0.257-0.309,0.345-0.586,0.345
			c-7.177-0.006-14.354-0.006-21.531,0C1.605,21.999,1.408,21.911,1.296,21.654z M12.629,20.128c2.977,0,5.953,0,8.931,0
			c0.429,0,0.55-0.122,0.55-0.551c0-3.866,0-7.732,0-11.598c0-0.415-0.129-0.543-0.542-0.543c-5.945,0-11.893,0-17.839,0
			c-0.412,0-0.54,0.128-0.54,0.543c0,3.021,0,6.041,0,9.062c0,0.87-0.006,1.74,0.007,2.611c0.002,0.128,0.06,0.298,0.154,0.377
			c0.097,0.079,0.268,0.095,0.407,0.095C6.714,20.129,9.672,20.128,12.629,20.128z M9.148,3.97C8.41,4.013,7.913,4.57,7.955,5.312
			c0.034,0.619,0.651,1.161,1.273,1.121c0.706-0.05,1.251-0.617,1.213-1.267C10.4,4.463,9.826,3.931,9.148,3.97z M6.071,3.967
			c-0.67-0.021-1.24,0.515-1.263,1.187c-0.021,0.697,0.523,1.264,1.23,1.282C6.705,6.451,7.276,5.897,7.3,5.214
			C7.321,4.553,6.766,3.989,6.071,3.967z M17.348,5.199c0-0.682-0.548-1.229-1.237-1.234c-0.677-0.006-1.242,0.543-1.255,1.221
			c-0.014,0.668,0.574,1.254,1.253,1.25C16.791,6.431,17.348,5.876,17.348,5.199z M20.489,5.201c0.003-0.682-0.542-1.227-1.232-1.235
			c-0.685-0.009-1.267,0.562-1.26,1.237c0.007,0.672,0.575,1.232,1.249,1.232C19.927,6.436,20.487,5.88,20.489,5.201z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M4.059,24c-0.261-0.122-0.351-0.337-0.336-0.613
			c0.009-0.158-0.001-0.315,0.003-0.474c0.009-0.327,0.174-0.507,0.5-0.511c0.484-0.01,0.97-0.01,1.455,0
			c0.29,0.006,0.452,0.15,0.477,0.433c0.021,0.243,0.009,0.49,0.001,0.736C6.15,23.784,6.003,23.899,5.837,24
			C5.244,24,4.652,24,4.059,24z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M19.46,24c-0.267-0.132-0.347-0.358-0.33-0.637c0.011-0.195,0-0.393,0.025-0.584
			c0.029-0.225,0.165-0.361,0.387-0.367c0.541-0.012,1.084-0.013,1.624,0.002c0.244,0.007,0.392,0.19,0.403,0.462
			c0.011,0.214,0.004,0.429,0.001,0.644c-0.003,0.232-0.137,0.379-0.333,0.48C20.645,24,20.053,24,19.46,24z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M9.148,3.97c0.678-0.039,1.252,0.493,1.293,1.197
			c0.038,0.649-0.508,1.217-1.213,1.267c-0.622,0.04-1.239-0.502-1.273-1.121C7.913,4.57,8.41,4.013,9.148,3.97z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6.071,3.967C6.766,3.989,7.321,4.553,7.3,5.214
			C7.276,5.897,6.705,6.451,6.039,6.436c-0.707-0.019-1.252-0.585-1.23-1.282C4.831,4.481,5.401,3.945,6.071,3.967z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M17.348,5.199c0,0.677-0.557,1.231-1.239,1.236
			c-0.679,0.004-1.267-0.582-1.253-1.25c0.013-0.678,0.578-1.227,1.255-1.221C16.8,3.971,17.348,4.518,17.348,5.199z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M20.489,5.201c-0.002,0.679-0.562,1.234-1.243,1.234
			c-0.674,0-1.242-0.561-1.249-1.232c-0.007-0.675,0.575-1.246,1.26-1.237C19.947,3.975,20.492,4.52,20.489,5.201z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M12.646,9.926c-2.112,0-4.225,0-6.336-0.002c-0.333,0-0.505-0.119-0.504-0.352
			C5.808,9.346,5.986,9.22,6.314,9.22c4.225,0,8.449,0,12.672,0c0.014,0,0.025,0,0.038,0c0.294,0.006,0.469,0.14,0.467,0.358
			c-0.002,0.221-0.171,0.346-0.472,0.346C16.895,9.926,14.771,9.926,12.646,9.926z"/>
	</g>
	</svg>
{% endcase %}
